\contentsline {section}{\numberline {1}Literature review}{5}
\contentsline {subsection}{\numberline {1.1}Traffic theory}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Macroscopic model of traffic}{5}
\contentsline {subsubsection}{\numberline {1.1.2}The LWR equation}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Fundamental diagram}{6}
\contentsline {subsection}{\numberline {1.2}Analytical solution of the LWR PDE}{8}
\contentsline {subsection}{\numberline {1.3}The Cell Transmission Model}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Godunov Scheme}{10}
\contentsline {subsubsection}{\numberline {1.3.2}CFL condition}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Our specific case}{10}
\contentsline {subsection}{\numberline {1.4}Density data assimilation}{11}
\contentsline {subsubsection}{\numberline {1.4.1}Linear case : Kalman filter}{11}
\contentsline {subsubsection}{\numberline {1.4.2}Extended Kalman filter}{12}
\contentsline {subsubsection}{\numberline {1.4.3}Ensemble Kalman filter}{13}
\contentsline {subsection}{\numberline {1.5}Extension to networks}{14}
\contentsline {section}{\numberline {2}Implementation}{15}
\contentsline {subsection}{\numberline {2.1}Density measurements}{15}
\contentsline {subsection}{\numberline {2.2}Constructing the EnKF observation matrix}{15}
\contentsline {subsection}{\numberline {2.3}Initialization}{16}
\contentsline {subsection}{\numberline {2.4}Description of the main algorithm}{16}
\contentsline {section}{\numberline {3}Analytical Results}{18}
\contentsline {subsection}{\numberline {3.1}Verification of the CTM script}{18}
\contentsline {paragraph}{Problem description and analytical solution}{18}
\contentsline {paragraph}{Numerical solution}{18}
\contentsline {paragraph}{Verification of the CTM for Daganzo flow:}{20}
\contentsline {subsection}{\numberline {3.2}EnKF-implementation verification}{20}
\contentsline {paragraph}{Influence of the state noise: }{22}
\contentsline {paragraph}{Modified Forecast}{23}
\contentsline {paragraph}{Conclusion on the implementation of the EnKF}{23}
\contentsline {section}{\numberline {4}Bluetooth Validation and Empirical Results }{25}
\contentsline {subsection}{\numberline {4.1}Methodology}{25}
\contentsline {subsection}{\numberline {4.2}Bluetooth data extraction}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Data feed}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Filter }{27}
\contentsline {subsubsection}{\numberline {4.2.3}Travel time comparison}{27}
\contentsline {subsection}{\numberline {4.3}Results }{28}
\contentsline {subsubsection}{\numberline {4.3.1}Test on I880}{28}
\contentsline {section}{References}{32}
