\input{TikZ_common.tex}

\usetikzlibrary{decorations.pathreplacing}
%============================================================================================
%Additional commands



%============================================================================================
\begin{document}
%============================================================================================

\def \latencyRange{5}
\def \flowRange{5}
\newcommand \scale{1.3}

\begin{tikzpicture}[scale=\scale,domain=0:\flowRange]

\coordinate (Z) at (0,0);
\coordinate (xMax) at ({\flowRange},0);
\coordinate (yMax) at (0,{\latencyRange});
\draw[thick,color=lightgray,step=1cm] (Z) grid ($(xMax)+(yMax)$);
\draw[->] (Z) -- ($(xMax)+(0.5,0)$) node[below] {$\flow_n$};
\draw[->] (Z) -- ($(yMax)+(0,0.5)$) node[left] {$\latency_n$};

\def\ffLat{1.5}
\def\ffLink{k}
\def\ffFlow{0.6}
\def\lastFlow{0.3}
\def\stackColor{Cyan}

\def \nashLink{\bar{k}}
\def \stackLink{\bar{l}}

\newcommand \TransluentRectangle[3]{
[fill=\stackColor][opacity=0.3] let \p1=(#1,#3), \p2=(#2,#3) in ($(\p1)-(0,1pt)$) rectangle ($(\p2)+(0,1pt)$);
}

%Link 1
\drawHQTriangularLatFunc{2}{2.5}{20}<1>;
\drawcFlow{2}{2.5}{20}[$\bar{t}_1$]
\draw\LineDashedHor{{\triangularLatInvert{2}{2.5}{20}{\ffLat}}}{\ffLat}{};

\draw (-.3,1)node{$\vdots$};

%Link k-1
\drawHQTriangularLatFunc{0.8}{4}{15}<{{\nashLink}-1}>;
\drawcFlow{0.8}{4}{15}[$\bar{t}_{\nashLink-1}$]

%Link k
\drawHQTriangularLatFunc{0.67}{4}{12}<{\nashLink}>;
\draw (\ffFlow, \ffLat) circle(2pt);
\draw\LineDashedVer{\ffFlow}{\ffLat}{$\bar{t}_{\nashLink}$};
\draw\TransluentRectangle{\ffFlow}{0.67*4}{\ffLat}
\draw[color=\stackColor]\BraceHorAbove{\ffFlow}{0.67*4}{\ffLat}{$\bar{s}_{\nashLink}$};

\draw (-.3,2.1)node{$\vdots$};

%Link l-1
\drawHQTriangularLatFunc{0.4}{4.4}{8}<{\stackLink-1}>;
\draw[color=\stackColor]\LineDashedVer{0.4*4.4}{2.5}{$\bar{s}_{\stackLink-1}$};
\draw\TransluentRectangle{0}{0.4*4.4}{2.5}
%Link l
\drawHQTriangularLatFunc{0.333}{3.5}{6}<{\stackLink}>;
\draw[dashed,color=\stackColor] (\lastFlow,3) -- (\lastFlow,0) node[below,xshift=-0.15cm,color=\stackColor] {$\bar{s}_{\stackLink}$};
\draw\TransluentRectangle{0}{\lastFlow}{3}

\draw (-.3,3.6)node{$\vdots$};

%Link N
\drawHQTriangularLatFunc{0.25}{3}{4}<\NLinks>;


%------------------------------------------------------------------------------
\end{tikzpicture}


\end{document}
