<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120812202448" modified="D:20120812214756"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 384 -96" transformations="translations" pos="96 592" stroke="black" type="label" width="57.141" height="15.648" depth="2.58" valign="baseline" size="LARGE">$s\in\tilde{\mathcal{M}}_{n}$</text>
<text matrix="1 0 0 1 -32 -96" transformations="translations" pos="176 640" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -32 -96" transformations="translations" pos="240 640" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 384 -96" transformations="translations" pos="96 640" stroke="black" type="label" width="63.945" height="11.766" depth="2.58" valign="baseline" size="LARGE">$m\in\mathcal{M}_{n}$</text>
<text matrix="1 0 0 1 160 -96" transformations="translations" pos="176 640" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 -48 -64" transformations="translations" pos="128 512" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{0}$</text>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="128 512" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{1}$</text>
<text matrix="1 0 0 1 80 -64" transformations="translations" pos="128 512" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{2}$</text>
<text matrix="1 0 0 1 144 -64" transformations="translations" pos="128 512" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{3}$</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="256 512" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="288 512" stroke="black" type="label" width="16.18" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{n}$</text>
<text matrix="1 0 0 1 80 -64" transformations="translations" pos="320 512" stroke="black" type="label" width="31.138" height="7.418" depth="3.49" valign="baseline" size="LARGE">$\rho_{n+1}$</text>
<path matrix="0.714286 0 0 1 -11.4286 -144" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<text matrix="1 0 0 1 -32 -96" transformations="translations" pos="144 592" stroke="black" type="label" width="11.493" height="7.411" depth="0" valign="baseline" size="LARGE">w</text>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="144 592" stroke="black" type="label" width="4.298" height="11.955" depth="0" valign="baseline" size="LARGE">l</text>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="144 592" stroke="black" type="label" width="4.298" height="11.955" depth="0" valign="baseline" size="LARGE">l</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="304 496" stroke="black" type="label" width="8.795" height="11.955" depth="0" valign="baseline" size="LARGE">d</text>
<path matrix="0.714286 0 0 1 52.5714 -144" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<path matrix="0.714286 0 0 1 116.571 -144" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<path matrix="0.714286 0 0 1 244.571 -144" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<path matrix="0.714286 0 0 1 20.5714 -96" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<path matrix="0.714286 0 0 1 84.5714 -96" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<path matrix="0.714286 0 0 1 212.571 -96" stroke="black" pen="heavier">
128 608 m
176 624
192 624
240 608 s
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="448 448" stroke="black" type="label" width="107.313" height="13.949" depth="4.91" valign="baseline" size="LARGE">$\rho\in [0,\rho_{jam}]^{n+2}$</text>
</page>
</ipe>
