<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120812222039" modified="D:20120812222339"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 240 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 -48 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 144 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 176 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 272 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 304 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 336 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 368 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 400 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 -32 16" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 256 16" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 320 16" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 400 16" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="144 400" stroke="black" type="label" width="16.433" height="11.761" depth="0" valign="baseline" size="LARGE">W</text>
<text matrix="1 0 0 1 144 64" transformations="translations" pos="144 400" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 320 64" transformations="translations" pos="144 400" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
80 464 m
64 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
96 464 m
112 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
224 464 m
192 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
240 464 m
256 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
400 464 m
352 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
416 464 m
480 432 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier" arrow="normal/normal">
407.384 459.972 m
407.384 432.161 l
</path>
<path matrix="0.576997 0 0 1 84.3041 0" stroke="black" pen="heavier" arrow="normal/normal">
48 416 m
32 384 l
</path>
<path matrix="0.547688 0 0 1.02097 92.948 -8.72337" stroke="black" pen="heavier" arrow="normal/normal">
64 416 m
80 384 l
</path>
<path matrix="0.576997 0 0 1 148.304 0" stroke="black" pen="heavier" arrow="normal/normal">
48 416 m
32 384 l
</path>
<path matrix="0.576997 0 0 1 212.304 0" stroke="black" pen="heavier" arrow="normal/normal">
48 416 m
32 384 l
</path>
<path matrix="0.576997 0 0 1 372.304 0" stroke="black" pen="heavier" arrow="normal/normal">
48 416 m
32 384 l
</path>
<path matrix="0.576997 0 0 1 436.304 0" stroke="black" pen="heavier" arrow="normal/normal">
48 416 m
32 384 l
</path>
<path matrix="0.547688 0 0 1.02097 156.948 -8.72337" stroke="black" pen="heavier" arrow="normal/normal">
64 416 m
80 384 l
</path>
<path matrix="0.547688 0 0 1.02097 220.948 -8.72337" stroke="black" pen="heavier" arrow="normal/normal">
64 416 m
80 384 l
</path>
<path matrix="0.547688 0 0 1.02097 380.948 -8.72337" stroke="black" pen="heavier" arrow="normal/normal">
64 416 m
80 384 l
</path>
<path matrix="0.547688 0 0 1.02097 444.948 -8.72337" stroke="black" pen="heavier" arrow="normal/normal">
64 416 m
80 384 l
</path>
<path matrix="1 0 0 1 -80 -48" stroke="black" pen="heavier" arrow="normal/normal">
407.384 459.972 m
407.384 432.161 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="black" pen="heavier" arrow="normal/normal">
407.384 459.972 m
407.384 432.161 l
</path>
<path matrix="1 0 0 1 240 -48" stroke="black" pen="heavier" arrow="normal/normal">
80 464 m
64 432 l
</path>
<path matrix="1 0 0 1 464 -48" stroke="black" pen="heavier" arrow="normal/normal">
80 464 m
64 432 l
</path>
<path matrix="1 0 0 1 240 -48" stroke="black" pen="heavier" arrow="normal/normal">
96 464 m
112 432 l
</path>
<path matrix="1 0 0 1 464 -48" stroke="black" pen="heavier" arrow="normal/normal">
96 464 m
112 432 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="48 464" stroke="black" type="label" width="49.835" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(\rho_{0},\rho_{1})$</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="48 464" stroke="black" type="label" width="49.835" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(\rho_{1},\rho_{2})$</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="48 464" stroke="black" type="label" width="49.835" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(\rho_{2},\rho_{3})$</text>
</page>
</ipe>
