[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=12
ActiveFrame=11

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1220
NormalPos.bottom=303
Class=CLatexEdit
Document=..\..\paper\paper.tex

[Frame0_Row0]
cyCur=244
cyMin=10

[Frame0_Col0]
cxCur=1183
cxMin=10

[Frame0_View0,0]
Cursor.row=71
Cursor.column=0
TopSubLine=59

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1249
NormalPos.bottom=326
Class=CLatexEdit
Document=..\..\paper\traffic.tex

[Frame1_Row0]
cyCur=242
cyMin=10

[Frame1_Col0]
cxCur=1187
cxMin=10

[Frame1_View0,0]
Cursor.row=186
Cursor.column=27
TopSubLine=218

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1274
NormalPos.bottom=351
Class=CLatexEdit
Document=previous.tex

[Frame2_Row0]
cyCur=242
cyMin=10

[Frame2_Col0]
cxCur=1187
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=175
TopSubLine=3

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1299
NormalPos.bottom=376
Class=CLatexEdit
Document=..\..\paper\PPWA.tex

[Frame3_Row0]
cyCur=242
cyMin=10

[Frame3_Col0]
cxCur=1187
cxMin=10

[Frame3_View0,0]
Cursor.row=28
Cursor.column=0
TopSubLine=24

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1324
NormalPos.bottom=401
Class=CLatexEdit
Document=..\..\paper\EKF.tex

[Frame4_Row0]
cyCur=242
cyMin=10

[Frame4_Col0]
cxCur=1187
cxMin=10

[Frame4_View0,0]
Cursor.row=126
Cursor.column=27
TopSubLine=145

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1349
NormalPos.bottom=426
Class=CLatexEdit
Document=..\..\paper\appendix.tex

[Frame5_Row0]
cyCur=242
cyMin=10

[Frame5_Col0]
cxCur=1187
cxMin=10

[Frame5_View0,0]
Cursor.row=152
Cursor.column=13
TopSubLine=191

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1374
NormalPos.bottom=451
Class=CLatexEdit
Document=common\commands.tex

[Frame6_Row0]
cyCur=242
cyMin=10

[Frame6_Col0]
cxCur=1187
cxMin=10

[Frame6_View0,0]
Cursor.row=6
Cursor.column=23
TopSubLine=6

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1224
NormalPos.bottom=301
Class=CLatexEdit
Document=..\..\writeup - DRAFT\linear4.tex

[Frame7_Row0]
cyCur=242
cyMin=10

[Frame7_Col0]
cxCur=1187
cxMin=10

[Frame7_View0,0]
Cursor.row=11
Cursor.column=21
TopSubLine=11

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1274
NormalPos.bottom=351
Class=CLatexEdit
Document=..\..\paper\common\myBiblio.bib

[Frame8_Row0]
cyCur=242
cyMin=10

[Frame8_Col0]
cxCur=1187
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1299
NormalPos.bottom=376
Class=CLatexEdit
Document=stack-thresh.tex

[Frame9_Row0]
cyCur=242
cyMin=10

[Frame9_Col0]
cxCur=1187
cxMin=10

[Frame9_View0,0]
Cursor.row=36
Cursor.column=74
TopSubLine=33

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1224
NormalPos.bottom=301
Class=CLatexEdit
Document=..\..\paper\MMKF.tex

[Frame10_Row0]
cyCur=242
cyMin=10

[Frame10_Col0]
cxCur=1187
cxMin=10

[Frame10_View0,0]
Cursor.row=212
Cursor.column=20
TopSubLine=260

[Frame11]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1249
NormalPos.bottom=326
Class=CLatexEdit
Document=..\..\..\..\..\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty

[Frame11_Row0]
cyCur=430
cyMin=10

[Frame11_Col0]
cxCur=1353
cxMin=10

[Frame11_View0,0]
Cursor.row=25
Cursor.column=59
TopSubLine=11

