\relax 
\citation{wardrop1952some}
\citation{roughgarden2002bad}
\citation{Ozdaglar2007}
\citation{Korilis97capacityallocation}
\citation{roughgarden2001stackelberg}
\citation{aswani2011game}
\citation{DBLP:conf/soda/Swamy07}
\citation{Korilis97achievingnetwork}
\citation{Sharma07stackelbergthresholds}
\citation{krichene12}
\citation{krichene12}
\citation{krichene12}
\citation{krichene12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motivation and related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Organization of the article}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and previous results}{1}}
\newlabel{sec:previous}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Routing game on a parallel link with horizontal queues}{1}}
\newlabel{sec:previous-Nash}{{II-A}{1}}
\citation{krichene12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel network with $N$ links and demand\nobreakspace  {}$r$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}}
\newlabel{eq:index}{{1}{2}}
\newlabel{def:NashEq}{{1}{2}}
\newlabel{def:CongFlow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a single-link-free-flow equilibrium.\relax }}{2}}
\newlabel{fig:ff_nash}{{2}{2}}
\newlabel{def:maxDemand}{{3}{2}}
\newlabel{remark:maxDemand}{{1}{2}}
\newlabel{eq:nj}{{5}{2}}
\citation{krichene12}
\citation{krichene12}
\citation{krichene12}
\newlabel{def:BstNashEq}{{4}{3}}
\newlabel{remark:smallest-support}{{2}{3}}
\newlabel{prop:lastNash}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stackelberg routing game}{3}}
\newlabel{sec:previous-Stack}{{II-B}{3}}
\newlabel{eq:induced_eq}{{8}{3}}
\newlabel{def:BstStck}{{5}{3}}
\newlabel{eq:NCF}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the NCF strategy. The best Nash equilibrium of the non-compliant flow is given by $(\boldsymbol  t^{(\alpha )}, \boldsymbol  m^{(\alpha )})$ (circles) and the NCF strategy\nobreakspace  {}$\boldsymbol  s^{(\alpha )}$ is highlighted in blue.\relax }}{3}}
\newlabel{fig:ncf}{{3}{3}}
\citation{krichene12}
\newlabel{eq:NCF-ncMode}{{11}{4}}
\newlabel{eq:NCF-ncFlow}{{12}{4}}
\newlabel{eq:NCF-totalFlow}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Supports of equilibria induced by the NCF strategy}{4}}
\newlabel{sec:support}{{III}{4}}
\newlabel{eq:lastStack}{{14}{4}}
\newlabel{eq:lastNC}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Properties of $k(\alpha )$}{4}}
\newlabel{eq:lastNC2}{{16}{4}}
\newlabel{rem:max}{{3}{4}}
\newlabel{prop:lastNC_decreasing}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Properties of $l(\alpha )$}{4}}
\newlabel{prop:lastStack_constant}{{3}{4}}
\newlabel{prop:lastStack_constant-1}{{18}{4}}
\newlabel{prop:lastStack_constant-2}{{19}{4}}
\newlabel{prop:lastStack}{{4}{4}}
\newlabel{eq:lastStack-proof-1}{{20}{5}}
\newlabel{eq:lastStack-proof-2}{{21}{5}}
\newlabel{lem:lastStack_decreasing}{{1}{5}}
\newlabel{corollary:StackVSNash}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The cost of Stackelberg equilirbia}{5}}
\newlabel{sec:cost}{{IV}{5}}
\newlabel{eq:stackCost}{{24}{5}}
\newlabel{prop:j_0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervals $\{ I_j \}_{1 \leq j \leq j_0}$.\relax }}{5}}
\newlabel{fig:intervals}{{4}{5}}
\newlabel{eq:cost}{{25}{5}}
\newlabel{lem:cost}{{2}{5}}
\newlabel{eq:l_j}{{26}{6}}
\newlabel{thm:cost}{{1}{6}}
\newlabel{eq:thm_proof_1}{{28}{6}}
\newlabel{eq:thm_proof_2}{{29}{6}}
\newlabel{eq:thm_proof_3}{{30}{6}}
\newlabel{eq:thm_proof_4}{{31}{6}}
\newlabel{eq:thm_proof_5}{{32}{6}}
\newlabel{eq:thm_proof_6}{{33}{6}}
\citation{krichene12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stackelberg threshold}{7}}
\newlabel{sec:threshold}{{V}{7}}
\newlabel{prop:thresh}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical results}{7}}
\newlabel{sec:numerical}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency functions for the example network.\relax }}{7}}
\newlabel{fig:num_latencies}{{5}{7}}
\newlabel{fig:num_cost_1}{{6a}{7}}
\newlabel{sub@fig:num_cost_1}{{a}{7}}
\newlabel{fig:num_cost_2}{{6b}{7}}
\newlabel{sub@fig:num_cost_2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Stackelberg cost.\relax }}{7}}
\newlabel{fig:num_cost}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Concluding remarks}{7}}
\newlabel{sec:conclusion}{{VII}{7}}
\bibstyle{plain}
\bibdata{common/bibliography}
\bibcite{aswani2011game}{1}
\bibcite{Korilis97achievingnetwork}{2}
\bibcite{Korilis97capacityallocation}{3}
\bibcite{krichene12}{4}
\bibcite{Ozdaglar2007}{5}
\bibcite{roughgarden2001stackelberg}{6}
\bibcite{roughgarden2002bad}{7}
\bibcite{Sharma07stackelbergthresholds}{8}
\bibcite{DBLP:conf/soda/Swamy07}{9}
\bibcite{wardrop1952some}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stackelberg threshold for increasing values of demand.\relax }}{8}}
\newlabel{fig:num_stack_thresh}{{7}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
