<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120411145306" modified="D:20120718033748"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.25 0 0 1 -56 0" fill="0.922">
160 320 m
160 416 l
288 416 l
288 320 l
160 320 l
</path>
<path matrix="0.666667 0 0 1 37.3333 0" fill="lightgray">
64 320 m
160 320 l
160 416 l
64 544 l
64 320 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dashed" pen="heavier">
160 320 m
160 560 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dashed" pen="heavier">
64 416 m
304 416 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
288 320 m
288 544 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
64 544 m
288 544 l
</path>
<path matrix="1.33333 0 0 1 -5.3333 0" stroke="black" pen="fat" arrow="pointed/normal">
64 320 m
256 320 l
</path>
<path matrix="1 0 0 1.33333 16 -106.667" stroke="black" pen="fat" arrow="pointed/normal">
64 320 m
64 512 l
</path>
<path matrix="0.666667 0 0 1 37.3333 0" stroke="black" pen="heavier">
160 416 m
64 544 l
</path>
<path matrix="1 0 0 0.833333 0 58.6667" stroke="black" pen="fat" arrow="pointed/normal">
384 352 m
384 544 l
</path>
<path stroke="black" pen="fat" arrow="pointed/normal">
384 352 m
576 352 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dashed" pen="heavier">
448 352 m
448 480 l
</path>
<path matrix="1.25937 0 0 0.765779 -121.559 81.436" stroke="black" dash="dotted">
416 352 m
416 416 l
496 416 l
496 352 l
</path>
<path matrix="0.666667 0 0 1 37.3333 0" stroke="black" dash="dotted">
64 480 m
112 480 l
112 320 l
112 320 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="320 304" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{1}$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="48 592" stroke="black" type="label" width="15.045" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{2}$</text>
<text matrix="1 0 0 1 -22.5089 0" transformations="translations" pos="448 336" stroke="black" type="label" width="20.083" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{c1}$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="576 336" stroke="black" type="label" width="36.484" height="8.307" depth="2.32" valign="baseline" size="large">density</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="160 304" stroke="black" type="label" width="20.083" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{c1}$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="32 416" stroke="black" type="label" width="20.083" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{c2}$</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="32 416" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE">$$</text>
<text transformations="translations" pos="112 304" stroke="black" type="label" width="8.694" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho$</text>
<text matrix="1 0 0 1 -8.80476 0.177515" transformations="translations" pos="32 480" stroke="black" type="label" width="56.506" height="10.083" depth="2.99" valign="baseline" size="large">$\bar{R}^{-1}_{2}(\bar{S}_{1}(\rho))$</text>
<path matrix="0.51796 0 0 1 185.103 -16" stroke="black" dash="dotted">
384 416 m
416 416 l
</path>
<text matrix="1 0 0 1 1.92899 -17.3373" transformations="translations" pos="352 416" stroke="black" type="label" width="27.074" height="9.773" depth="2.99" valign="baseline" size="large">$\bar{S}_{1}(\rho)$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="416 336" stroke="black" type="label" width="20.083" height="9.631" depth="3.35" valign="baseline" size="LARGE">$\bar{\rho}_{c1}$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="496 336" stroke="black" type="label" width="56.506" height="10.083" depth="2.99" valign="baseline" size="large">$\bar{R}^{-1}_{2}(\bar{S}_{1}(\rho))$</text>
<text transformations="translations" pos="371.509 526.74" stroke="black" type="label" width="20.485" height="8.302" depth="0" valign="baseline" size="large">flow</text>
<text matrix="1 0 0 1 -16 -29.2308" transformations="translations" pos="496.893 462.893" stroke="black" type="label" width="19.182" height="13.988" depth="2.58" valign="baseline" size="LARGE">$\bar{R}_{2}$</text>
<text matrix="1 0 0 1 -8.87574 -4.14201" transformations="translations" pos="401.509 432.124" stroke="black" type="label" width="16.718" height="13.988" depth="2.58" valign="baseline" size="LARGE">$\bar{S}_{1}$</text>
<text transformations="translations" pos="239.201 362.893" stroke="black" type="label" width="18.863" height="7.41" depth="3.35" valign="baseline" size="LARGE">$q_{c2}$</text>
<text matrix="1 0 0 1 -16.9231 3.07692" transformations="translations" pos="209.201 497.509" stroke="black" type="label" width="46.42" height="12.896" depth="4.29" valign="baseline" size="LARGE">$R_{2}(\rho_{2})$</text>
<text transformations="translations" pos="95.355 389.047" stroke="black" type="label" width="43.957" height="12.896" depth="4.29" valign="baseline" size="LARGE">$S_{1}(\rho_{1})$</text>
<text transformations="translations" pos="303.817 303.663" stroke="black" type="label" width="20.561" height="7.409" depth="4.91" valign="baseline" size="LARGE">$\rho_{j1}$</text>
<text transformations="translations" pos="56.8935 543.663" stroke="black" type="label" width="20.561" height="7.409" depth="4.91" valign="baseline" size="LARGE">$\rho_{j2}$</text>
<path matrix="0.739104 0 0 11.3448 100.182 -4965.52" stroke="black" dash="dotted">
384 480 m
448 480 l
</path>
<text transformations="translations" pos="368 480" stroke="black" type="label" width="16.019" height="6.176" depth="2.79" valign="baseline" size="Large">$q_{c1}$</text>
<path matrix="0.75 0 0 1 96 0" stroke="black" pen="heavier">
384 352 m
448 480 l
</path>
<path matrix="1 0 0 0.745894 0 89.4453" stroke="black" pen="heavier">
544 352 m
464 480 l
</path>
<path matrix="1 0 0 0.75 16 88" stroke="black" dash="dashed" pen="heavier">
448 352 m
448 480 l
</path>
<text matrix="1 0 0 1 4.11807 -0.591805" transformations="translations" pos="448 336" stroke="black" type="label" width="20.083" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\rho_{c2}$</text>
<path matrix="1.23182 -0.00027578 0.00705499 11.3448 -92.4069 -4997.4" stroke="black" dash="dotted">
384 480 m
448 480 l
</path>
<path matrix="0 -1.82434 -0.0926281 -0 463.995 1265.31" stroke="black" dash="dashed" pen="heavier">
448 352 m
448 480 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="368 480" stroke="black" type="label" width="16.019" height="6.176" depth="2.79" valign="baseline" size="Large">$q_{c2}$</text>
<path matrix="1 0 0 0.740662 -27.716 90.3568" stroke="black" dash="dashed" pen="heavier">
448 352 m
448 480 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dashed" pen="heavier">
160 320 m
160 560 l
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="112 304" stroke="black" type="label" width="20.083" height="9.631" depth="3.35" valign="baseline" size="LARGE">$\bar{\rho}_{c1}$</text>
</page>
</ipe>
