\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lighthill1955,Richards1956}
\citation{Lebacque1996,LeVeque1992,Strub2006}
\citation{Daganzo1994,Daganzo1995}
\citation{Chen2005}
\citation{Hoh2008}
\citation{Herrera2009}
\citation{Work2008,Work2008a}
\citation{Work2008,Work2008a}
\citation{Munoz2003}
\citation{Chen2000}
\citation{Daganzo1995}
\citation{Lighthill1955}
\citation{Greenshields1934}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Greenshields1934}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic flow modelling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LWR Model}{2}{subsection.2.1}}
\newlabel{eq:LWRmodel1}{{2.1}{2}{The LWR Model\relax }{equation.2.1}{}}
\newlabel{eq:LWRmodel2}{{2.2}{2}{The LWR Model\relax }{equation.2.2}{}}
\newlabel{eq:LWRmodel3}{{2.3}{2}{The LWR Model\relax }{equation.2.3}{}}
\newlabel{eq:greenshieldsVelocity}{{2.4}{2}{The LWR Model\relax }{equation.2.4}{}}
\newlabel{eq:greenshieldsFlux}{{2.5}{2}{The LWR Model\relax }{equation.2.5}{}}
\newlabel{eq:dnVelocity}{{2.6}{2}{The LWR Model\relax }{equation.2.6}{}}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\citation{Godlewski1996,Godunov1959}
\citation{LeVeque1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), and discontinuous (c).}}{3}{figure.2.1}}
\newlabel{fig:fundamentalDiagram}{{2.1}{3}{Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), and discontinuous (c)}{figure.2.1}{}}
\newlabel{eq:dnFlux}{{2.7}{3}{The LWR Model\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Discretization}{3}{subsection.2.2}}
\newlabel{eq:rhoGodunov}{{2.8}{3}{Numerical Discretization\relax }{equation.2.8}{}}
\citation{Garavello2006}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\citation{Daganzo1994}
\newlabel{eq:rhoGodunovFlux1}{{2.10}{4}{Numerical Discretization\relax }{equation.2.10}{}}
\newlabel{eq:sendingFlow1}{{2.11}{4}{Numerical Discretization\relax }{equation.2.11}{}}
\newlabel{eq:receivingFlow1}{{2.12}{4}{Numerical Discretization\relax }{equation.2.12}{}}
\newlabel{eq:sendingFlow2}{{2.13}{4}{Numerical Discretization\relax }{equation.2.13}{}}
\newlabel{eq:receivingFlow2}{{2.14}{4}{Numerical Discretization\relax }{equation.2.14}{}}
\newlabel{eq:rhoGodunovFluxGeneral}{{2.9}{4}{\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and discontinous (c) velocity functions.}}{5}{figure.2.2}}
\newlabel{fig:fundamentalDiagramSR}{{2.2}{5}{Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and discontinous (c) velocity functions}{figure.2.2}{}}
\newlabel{eq:rhoGodunovFlux}{{2.15}{5}{Numerical Discretization\relax }{equation.2.15}{}}
\newlabel{eq:regions}{{2.16}{5}{Numerical Discretization\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$.}}{6}{figure.2.3}}
\newlabel{fig:godunovDiagram}{{2.3}{6}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$}{figure.2.3}{}}
\newlabel{eq:rhoGodunovFlux3}{{2.17}{6}{Numerical Discretization\relax }{equation.2.17}{}}
\newlabel{eq:boundary}{{2.18}{6}{Numerical Discretization\relax }{equation.2.18}{}}
\newlabel{eq:regions2}{{2.19}{6}{Numerical Discretization\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A polyhedral piecewise affine model}{6}{section.3}}
\newlabel{eq:rhoGodunov2}{{3.1}{7}{A polyhedral piecewise affine model\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition in different ``modes''}{7}{subsection.3.1}}
\newlabel{sec:decompositionModes}{{3.1}{7}{Decomposition in different ``modes''\relax }{subsection.3.1}{}}
\newlabel{table:modes}{{3.1}{7}{Decomposition in different ``modes''\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different values of $\rho ^{t+1}_{i} = f(\rho ^{t}_{i-1},\rho ^{t}_{i},\rho ^{t}_{i+1})$ depending on the values of $G(\rho ^{t}_{i-1},\rho ^{t}_{i})$ and $G(\rho ^{t}_{i},\rho ^{t}_{i+1})$ in the space $(\rho _{1},\rho _{2})$.}}{7}{table.3.1}}
\newlabel{eq:jacobian}{{3.2}{7}{Decomposition in different ``modes''\relax }{equation.3.2}{}}
\citation{Strub2006}
\newlabel{eq:jacobianDN}{{3.3}{8}{Decomposition in different ``modes''\relax }{equation.3.3}{}}
\newlabel{eq:fDN}{{3.4}{8}{Decomposition in different ``modes''\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyhedral piecewise affine formulation}{8}{subsection.3.2}}
\newlabel{sec:formulation}{{3.2}{8}{Polyhedral piecewise affine formulation\relax }{subsection.3.2}{}}
\newlabel{eq:underlyingSystem1}{{3.5}{8}{Polyhedral piecewise affine formulation\relax }{equation.3.5}{}}
\newlabel{eq:underlyingSystem2}{{3.6}{9}{Polyhedral piecewise affine formulation\relax }{equation.3.6}{}}
\newlabel{eq:underlyingSystemDN}{{3.7}{9}{Polyhedral piecewise affine formulation\relax }{equation.3.7}{}}
\newlabel{eq:underlyingSystemDN2}{{3.8}{9}{Polyhedral piecewise affine formulation\relax }{equation.3.8}{}}
\newlabel{eq:matrixA}{{3.9}{9}{Polyhedral piecewise affine formulation\relax }{equation.3.9}{}}
\newlabel{eq:regions3}{{3.10}{9}{Polyhedral piecewise affine formulation\relax }{equation.3.10}{}}
\newlabel{eq:Hrepresentation}{{3.11}{10}{Polyhedral piecewise affine formulation\relax }{equation.3.11}{}}
\newlabel{eq:Hrepresentation2}{{3.12}{10}{Polyhedral piecewise affine formulation\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Kalman filter}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode detection}{10}{subsection.4.1}}
\newlabel{eq:indicators}{{4.1}{10}{Mode detection\relax }{equation.4.1}{}}
\newlabel{eq:Hrepresentation3}{{4.2}{10}{Mode detection\relax }{equation.4.2}{}}
\newlabel{eq:indicators2}{{4.3}{11}{Mode detection\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalman filter algorithm}{11}{subsection.4.2}}
\newlabel{eq:underlyingSystemDN3}{{4.4}{11}{Kalman filter algorithm\relax }{equation.4.4}{}}
\newlabel{eq:observation}{{4.5}{11}{Kalman filter algorithm\relax }{equation.4.5}{}}
\newlabel{eq:predict}{{4.6}{11}{Kalman filter algorithm\relax }{equation.4.6}{}}
\newlabel{eq:update}{{4.7}{11}{Kalman filter algorithm\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation and complexity}{11}{subsection.4.3}}
\newlabel{sec:implementation}{{4.3}{11}{Implementation and complexity\relax }{subsection.4.3}{}}
\newlabel{eq:underlyingSystemDNcopy}{{4.8}{12}{Implementation and complexity\relax }{equation.4.8}{}}
\newlabel{eq:predictedCovarianceComputation}{{4.9}{12}{Implementation and complexity\relax }{equation.4.9}{}}
\newlabel{eq:predictedCovarianceComputation2}{{4.10}{12}{Implementation and complexity\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Multiple Mode Kalman filter}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and definitions}{12}{subsection.5.1}}
\citation{Gruenbaum2003}
\newlabel{eq:hyperplane}{{5.1}{13}{Motivation and definitions\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neighbor modes search}{14}{subsection.5.2}}
\newlabel{eq:halfSpace}{{5.2}{14}{Neighbor modes search\relax }{equation.5.2}{}}
\newlabel{eq:distance}{{5.3}{14}{Neighbor modes search\relax }{equation.5.3}{}}
\newlabel{eq:lowerBound}{{5.4}{14}{Neighbor modes search\relax }{equation.5.4}{}}
\newlabel{eq:ratio}{{5.5}{14}{Neighbor modes search\relax }{equation.5.5}{}}
\newlabel{eq:modeSearch1}{{5.6}{14}{Neighbor modes search\relax }{equation.5.6}{}}
\newlabel{eq:modeSearch2}{{5.7}{14}{Neighbor modes search\relax }{equation.5.7}{}}
\newlabel{eq:modeSearch3}{{5.8}{14}{Neighbor modes search\relax }{equation.5.8}{}}
\newlabel{eq:modeSearch4}{{5.9}{15}{Neighbor modes search\relax }{equation.5.9}{}}
\newlabel{eq:modeSearch5}{{5.10}{15}{Neighbor modes search\relax }{equation.5.10}{}}
\newlabel{eq:modeSearch6}{{5.11}{15}{Neighbor modes search\relax }{equation.5.11}{}}
\newlabel{eq:modeSearch7}{{5.12}{15}{Neighbor modes search\relax }{equation.5.12}{}}
\newlabel{eq:modeSearch8}{{5.13}{15}{Neighbor modes search\relax }{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prior gaussian distribution}{15}{subsection.5.3}}
\newlabel{eq:mixture1}{{5.14}{16}{Prior gaussian distribution\relax }{equation.5.14}{}}
\newlabel{eq:mixture2}{{5.15}{16}{Prior gaussian distribution\relax }{equation.5.15}{}}
\newlabel{eq:weightsMixture}{{5.16}{16}{Prior gaussian distribution\relax }{equation.5.16}{}}
\newlabel{eq:weightsMixture2}{{5.17}{16}{Prior gaussian distribution\relax }{equation.5.17}{}}
\newlabel{eq:mixture3}{{5.18}{16}{Prior gaussian distribution\relax }{equation.5.18}{}}
\newlabel{eq:mixture4}{{5.19}{16}{Prior gaussian distribution\relax }{equation.5.19}{}}
\newlabel{eq:mixture5}{{5.20}{16}{Prior gaussian distribution\relax }{equation.5.20}{}}
\newlabel{eq:mixture6}{{5.21}{16}{Prior gaussian distribution\relax }{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Polyhedral partition of modes}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}H-representation of a polyhedron}{17}{subsection.A.1}}
\newlabel{sec:polytope}{{A.1}{17}{H-representation of a polyhedron\relax }{subsection.A.1}{}}
\newlabel{eq:closedHalfSpace}{{A.1}{17}{H-representation of a polyhedron\relax }{equation.A.1}{}}
\newlabel{eq:hRepresentation}{{A.2}{17}{H-representation of a polyhedron\relax }{equation.A.2}{}}
\newlabel{eq:matRepresentation}{{A.3}{17}{H-representation of a polyhedron\relax }{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm to find the minimal H-representation}{17}{subsection.A.2}}
\newlabel{sec:minHrepresentation}{{A.2}{17}{Algorithm to find the minimal H-representation\relax }{subsection.A.2}{}}
\citation{Gruenbaum2003}
\newlabel{eq:minRepresentation}{{A.6}{18}{Algorithm to find the minimal H-representation\relax }{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of the exclusivity of all (n+1)-adjcacencies}{18}{subsection.A.3}}
\newlabel{sec:adjacency}{{A.3}{18}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{subsection.A.3}{}}
\newlabel{eq:adjacency1}{{A.7}{18}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.7}{}}
\newlabel{eq:adjacency2}{{A.8}{19}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.8}{}}
\newlabel{eq:adjacency3}{{A.9}{19}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.9}{}}
\newlabel{eq:adjacency4}{{A.10}{19}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.10}{}}
\newlabel{eq:adjacency5}{{A.11}{19}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.11}{}}
\newlabel{eq:adjacency6}{{A.12}{19}{Proof of the exclusivity of all (n+1)-adjcacencies\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Number of modes and intractibility}{19}{subsection.A.4}}
\newlabel{sec:modes}{{A.4}{19}{Number of modes and intractibility\relax }{subsection.A.4}{}}
\newlabel{table:threeLevelModes}{{A.4}{19}{Number of modes and intractibility\relax }{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The sixteen possible modes for the first three pairs $(\rho _{0},\rho _{1})$, $(\rho _{1},\rho _{2})$, and $(\rho _{2},\rho _{3})$.}}{19}{table.A.1}}
\newlabel{eq:modes1}{{A.13}{19}{Number of modes and intractibility\relax }{equation.A.13}{}}
\newlabel{eq:modes2}{{A.14}{19}{Number of modes and intractibility\relax }{equation.A.14}{}}
\newlabel{eq:modes3}{{A.15}{19}{Number of modes and intractibility\relax }{equation.A.15}{}}
\newlabel{eq:modes4}{{A.16}{20}{Number of modes and intractibility\relax }{equation.A.16}{}}
\newlabel{eq:modes5}{{A.17}{20}{Number of modes and intractibility\relax }{equation.A.17}{}}
\newlabel{table:numModes}{{A.4}{20}{Number of modes and intractibility\relax }{equation.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Number of modes for a homogeneous road.}}{20}{table.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The heterogeneous case}{20}{appendix.B}}
\newlabel{sec:CDFD}{{B}{20}{The heterogeneous case\relax }{appendix.B}{}}
\newlabel{eq:rhoGodunovFlux2}{{B.1}{20}{The heterogeneous case\relax }{equation.B.1}{}}
\newlabel{eq:regionsHetero}{{B.2}{20}{The heterogeneous case\relax }{equation.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with different capacities $q_{c1} < q_{c2}$ for a) and $q_{c1} > q_{c2}$ for b). Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$.}}{21}{figure.B.1}}
\newlabel{fig:godunovDiagram3}{{B.1}{21}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with different capacities $q_{c1} < q_{c2}$ for a) and $q_{c1} > q_{c2}$ for b). Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$}{figure.B.1}{}}
\newlabel{eq:rhoGodunovFlux3a}{{B.3}{21}{The heterogeneous case\relax }{equation.B.3}{}}
\newlabel{eq:boundaryHetero}{{B.4}{22}{The heterogeneous case\relax }{equation.B.4}{}}
\newlabel{eq:regions4}{{B.5}{22}{The heterogeneous case\relax }{equation.B.5}{}}
\newlabel{table:numModes2}{{B}{22}{The heterogeneous case\relax }{equation.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of modes for a heterogeneous road.}}{22}{table.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kalman filtering-DRAFT}{22}{appendix.C}}
\newlabel{eq:example}{{C.1}{22}{Kalman filtering-DRAFT\relax }{equation.C.1}{}}
\newlabel{eq:underlyingSystem3}{{C.2}{22}{Kalman filtering-DRAFT\relax }{equation.C.2}{}}
\citation{Anderson2005}
\newlabel{eq:jacobian2}{{C.4}{23}{Kalman filtering-DRAFT\relax }{equation.C.4}{}}
\newlabel{eq:marginalization}{{C.7}{23}{Kalman filtering-DRAFT\relax }{equation.C.7}{}}
\citation{Chen2000}
\citation{Chen2000}
\citation{Munoz2003}
\bibdata{myBiblio}
\bibcite{Agyemang-Duah1991}{1}
\bibcite{Anderson2005}{2}
\bibcite{Cassidy1999}{3}
\bibcite{Chen2005}{4}
\bibcite{Chen2000}{5}
\bibcite{Daganzo1994}{6}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation-DRAFT}{24}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Algorithm for the \textit  {prediction step}}{24}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Accuracy}{24}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Complexity}{24}{subsection.D.3}}
\bibcite{Daganzo1995}{7}
\bibcite{Garavello2006}{8}
\bibcite{Godlewski1996}{9}
\bibcite{Godunov1959}{10}
\bibcite{Greenshields1934}{11}
\bibcite{Gruenbaum2003}{12}
\bibcite{Hall1991}{13}
\bibcite{Herrera2009}{14}
\bibcite{Hoh2008}{15}
\bibcite{Lebacque1996}{16}
\bibcite{LeVeque1992}{17}
\bibcite{Lighthill1955}{18}
\bibcite{Munoz2003}{19}
\bibcite{Richards1956}{20}
\bibcite{Strub2006}{21}
\bibcite{Work2008}{22}
\bibcite{Work2008a}{23}
\bibstyle{plain}
