\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lighthill1955,Richards1956}
\citation{Lebacque1996,LeVeque1992,Strub2006}
\citation{Daganzo1994,Daganzo1995}
\citation{Chen2005}
\citation{Hoh2008}
\citation{Herrera2009}
\citation{Work2008,Work2008a}
\citation{Work2008,Work2008a}
\citation{Munoz2003}
\citation{Chen2000}
\citation{Daganzo1995}
\citation{Lighthill1955}
\citation{Greenshields1934}
\citation{Greenshields1934}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic flow modelling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LWR Model}{1}{subsection.2.1}}
\newlabel{eq:LWRmodel1}{{2.1}{1}{The LWR Model\relax }{equation.2.1}{}}
\newlabel{eq:LWRmodel2}{{2.2}{1}{The LWR Model\relax }{equation.2.2}{}}
\newlabel{eq:LWRmodel3}{{2.3}{1}{The LWR Model\relax }{equation.2.3}{}}
\newlabel{eq:greenshieldsVelocity}{{2.4}{2}{The LWR Model\relax }{equation.2.4}{}}
\newlabel{eq:greenshieldsFlux}{{2.5}{2}{The LWR Model\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), and discontinuous (c).}}{2}{figure.2.1}}
\newlabel{fig:fundamentalDiagram}{{2.1}{2}{Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), and discontinuous (c)}{figure.2.1}{}}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\citation{Godlewski1996,Godunov1959}
\citation{LeVeque1992}
\citation{Daganzo1994}
\citation{Garavello2006}
\newlabel{eq:dnVelocity}{{2.6}{3}{The LWR Model\relax }{equation.2.6}{}}
\newlabel{eq:dnFlux}{{2.7}{3}{The LWR Model\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Discretization}{3}{subsection.2.2}}
\newlabel{eq:rhoGodunov}{{2.8}{3}{Numerical Discretization\relax }{equation.2.8}{}}
\newlabel{eq:rhoGodunovFlux1}{{2.10}{3}{Numerical Discretization\relax }{equation.2.10}{}}
\newlabel{eq:rhoGodunovFluxGeneral}{{2.9}{3}{\relax }{equation.2.9}{}}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\newlabel{eq:sendingFlow1}{{2.11}{4}{Numerical Discretization\relax }{equation.2.11}{}}
\newlabel{eq:receivingFlow1}{{2.12}{4}{Numerical Discretization\relax }{equation.2.12}{}}
\newlabel{eq:sendingFlow2}{{2.13}{4}{Numerical Discretization\relax }{equation.2.13}{}}
\newlabel{eq:receivingFlow2}{{2.14}{4}{Numerical Discretization\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and discontinous (c) velocity functions.}}{4}{figure.2.2}}
\newlabel{fig:fundamentalDiagramSR}{{2.2}{4}{Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and discontinous (c) velocity functions}{figure.2.2}{}}
\newlabel{eq:rhoGodunovFlux}{{2.15}{5}{Numerical Discretization\relax }{equation.2.15}{}}
\newlabel{eq:regions}{{2.16}{5}{Numerical Discretization\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for a family of flux functions with the characteristics \textbf  {LWR1-6}, and no capacity drop. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$.}}{5}{figure.2.3}}
\newlabel{fig:godunovDiagram}{{2.3}{5}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for a family of flux functions with the characteristics \textbf {LWR1-6}, and no capacity drop. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$}{figure.2.3}{}}
\newlabel{eq:rhoGodunovFlux3}{{2.17}{5}{Numerical Discretization\relax }{equation.2.17}{}}
\newlabel{eq:boundary}{{2.18}{5}{Numerical Discretization\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization of the Godunov scheme}{6}{section.3}}
\newlabel{eq:rhoGodunov2}{{3.1}{6}{Linearization of the Godunov scheme\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition in different ''modes''}{6}{subsection.3.1}}
\newlabel{sec:decompositionModes}{{3.1}{6}{Decomposition in different ''modes''\relax }{subsection.3.1}{}}
\newlabel{table:modes}{{3.1}{6}{Decomposition in different ''modes''\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different values of $\rho ^{t+1} = f(\rho _{-},\rho ,\rho _{+})$ depending on the values of $G(\rho _{-},\rho )$ and $G(\rho ,\rho _{+})$ in the space $(\rho _{1},\rho _{2})$.}}{6}{table.3.1}}
\newlabel{eq:jacobian}{{3.2}{6}{Decomposition in different ''modes''\relax }{equation.3.2}{}}
\newlabel{eq:jacobianDN}{{3.3}{7}{Decomposition in different ''modes''\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman filtering}{7}{subsection.3.2}}
\newlabel{eq:underlyingSystem1}{{3.4}{7}{Kalman filtering\relax }{equation.3.4}{}}
\newlabel{eq:underlyingSystem2}{{3.5}{7}{Kalman filtering\relax }{equation.3.5}{}}
\newlabel{eq:example}{{3.6}{7}{Kalman filtering\relax }{equation.3.6}{}}
\citation{Anderson2005}
\newlabel{eq:underlyingSystem3}{{3.7}{8}{Kalman filtering\relax }{equation.3.7}{}}
\newlabel{eq:predict}{{3.8}{8}{Kalman filtering\relax }{equation.3.8}{}}
\newlabel{eq:jacobian}{{3.9}{8}{Kalman filtering\relax }{equation.3.9}{}}
\newlabel{eq:observation}{{3.10}{8}{Kalman filtering\relax }{equation.3.10}{}}
\newlabel{eq:predict}{{3.11}{8}{Kalman filtering\relax }{equation.3.11}{}}
\citation{Chen2000}
\citation{Chen2000}
\citation{Munoz2003}
\newlabel{eq:marginalization}{{3.12}{9}{Kalman filtering\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm for the \textit  {prediction step}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of the state of modes}{9}{appendix.A}}
\newlabel{sec:modes}{{A}{9}{Description of the state of modes\relax }{appendix.A}{}}
\citation{Work2010}
\newlabel{table:threeLevelModes}{{A}{10}{Description of the state of modes\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Different values of $\rho ^{n+1}$ depending on the values of $G(\rho _{-},\rho )$ and $G(\rho ,\rho _{+})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram and the Linear-hyperbolic velocity function.}}{10}{table.A.1}}
\newlabel{eq:modes1}{{A.1}{10}{Description of the state of modes\relax }{equation.A.1}{}}
\newlabel{eq:modes2}{{A.2}{10}{Description of the state of modes\relax }{equation.A.2}{}}
\newlabel{eq:modes3}{{A.3}{10}{Description of the state of modes\relax }{equation.A.3}{}}
\newlabel{eq:modes4}{{A.4}{10}{Description of the state of modes\relax }{equation.A.4}{}}
\newlabel{eq:modes5}{{A.5}{10}{Description of the state of modes\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Linear-hyperbolic fundamental diagram}{10}{appendix.B}}
\newlabel{sec:LHFD}{{B}{10}{The Linear-hyperbolic fundamental diagram\relax }{appendix.B}{}}
\newlabel{eq:lhVelocity}{{B.1}{10}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.1}{}}
\citation{Chen2005}
\citation{Dervisoglu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces a) Sending and receiving flows for the linear-hyperbolic velocity function.}}{11}{figure.B.1}}
\newlabel{fig:fundamentalDiagramLH}{{B.1}{11}{a) Sending and receiving flows for the linear-hyperbolic velocity function}{figure.B.1}{}}
\newlabel{eq:lhFlux}{{B.2}{11}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.2}{}}
\newlabel{eq:sendingFlow3}{{B.3}{11}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.3}{}}
\newlabel{eq:receivingFlow3}{{B.4}{11}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.4}{}}
\newlabel{eq:rhoGodunovFlux3}{{B.5}{11}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.5}{}}
\newlabel{table:modesLH}{{B}{12}{The Linear-hyperbolic fundamental diagram\relax }{equation.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Different values of $\rho ^{t+1} = f(\rho _{-},\rho ,\rho _{+})$ for the Linear-hyperbolic velocity function ($f_{LH}$).}}{12}{table.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibrated fundamental diagram.}}{12}{figure.B.2}}
\newlabel{fig:calibration}{{B.2}{12}{Calibrated fundamental diagram}{figure.B.2}{}}
\newlabel{table:calibration}{{B}{13}{The Linear-hyperbolic fundamental diagram\relax }{figure.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Calibrated parameters of the fundamental diagram (with a linear-hyperbolic velocity function) given PeMS measurements from five stations along the I-880 for the freeflow velocity $v_{f}$, the backwave velocity $\omega _{f}$, the jam density $\rho _{j}$, the flow capacity $q_{c}$, and the density capacity $\rho _{c}$.}}{13}{table.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The case of capacity drop}{13}{appendix.C}}
\newlabel{sec:CDFD}{{C}{13}{The case of capacity drop\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with capacity drop $q_{c1} < q_{c2}$. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$.}}{13}{figure.C.1}}
\newlabel{fig:godunovDiagram}{{C.1}{13}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with capacity drop $q_{c1} < q_{c2}$. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$}{figure.C.1}{}}
\bibdata{myBiblio}
\bibcite{Agyemang-Duah1991}{1}
\bibcite{Anderson2005}{2}
\bibcite{Cassidy1999}{3}
\bibcite{Chen2005}{4}
\bibcite{Chen2000}{5}
\bibcite{Daganzo1994}{6}
\bibcite{Daganzo1995}{7}
\bibcite{Dervisoglu2008}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with capacity drop $q_{c1} > q_{c2}$. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$.}}{14}{figure.C.2}}
\newlabel{fig:godunovDiagram}{{C.2}{14}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with capacity drop $q_{c1} > q_{c2}$. Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$}{figure.C.2}{}}
\bibcite{Garavello2006}{9}
\bibcite{Godlewski1996}{10}
\bibcite{Godunov1959}{11}
\bibcite{Greenshields1934}{12}
\bibcite{Hall1991}{13}
\bibcite{Herrera2009}{14}
\bibcite{Hoh2008}{15}
\bibcite{Lebacque1996}{16}
\bibcite{LeVeque1992}{17}
\bibcite{Lighthill1955}{18}
\bibcite{Munoz2003}{19}
\bibcite{Richards1956}{20}
\bibcite{Strub2006}{21}
\newlabel{table:nineModes}{{C}{15}{The case of capacity drop\relax }{figure.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Different values of $\rho ^{t+1} = f(\rho _{-},\rho ,\rho _{+})$ depending on the values of $G(\rho _{-},\rho )$ and $G(\rho ,\rho _{+})$ in the space $(\rho _{1},\rho _{2})$ in the case of capacity drop.}}{15}{table.C.1}}
\bibcite{Work2008}{22}
\bibcite{Work2008a}{23}
\bibcite{Work2010}{24}
\bibstyle{plain}
