\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Chen2005}
\citation{Hoh2008}
\citation{Herrera2009}
\citation{Lighthill1955,Richards1956}
\citation{Lebacque1996,LeVeque1992,Strub2006}
\citation{Daganzo1994,Daganzo1995}
\citation{Work2008,Work2008a}
\citation{Munoz2003}
\citation{Chen2000}
\citation{Daganzo1995}
\citation{Lighthill1955}
\citation{Greenshields1934}
\citation{Greenshields1934}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic flow modelling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LWR Model}{1}{subsection.2.1}}
\newlabel{eq:LWRmodel1}{{2.1}{1}{The LWR Model\relax }{equation.2.1}{}}
\newlabel{eq:LWRmodel2}{{2.2}{1}{The LWR Model\relax }{equation.2.2}{}}
\newlabel{eq:LWRmodel3}{{2.3}{1}{The LWR Model\relax }{equation.2.3}{}}
\citation{Work2010}
\citation{Godlewski1996,Godunov1959}
\newlabel{eq:greenshieldsVelocity}{{2.4}{2}{The LWR Model\relax }{equation.2.4}{}}
\newlabel{eq:greenshieldsFlux}{{2.5}{2}{The LWR Model\relax }{equation.2.5}{}}
\newlabel{eq:dnVelocity}{{2.6}{2}{The LWR Model\relax }{equation.2.6}{}}
\newlabel{eq:dnFlux}{{2.7}{2}{The LWR Model\relax }{equation.2.7}{}}
\newlabel{eq:lhVelocity}{{2.8}{2}{The LWR Model\relax }{equation.2.8}{}}
\newlabel{eq:lhFlux}{{2.9}{2}{The LWR Model\relax }{equation.2.9}{}}
\citation{LeVeque1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), linear-hyperbolic (c).}}{3}{figure.2.1}}
\newlabel{fig:fundamentalDiagram}{{2.1}{3}{Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), linear-hyperbolic (c)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Discretization}{3}{subsection.2.2}}
\newlabel{eq:rhoGodunov}{{2.10}{3}{Numerical Discretization\relax }{equation.2.10}{}}
\newlabel{eq:rhoGodunovFluxGeneral}{{2.11}{3}{Numerical Discretization\relax }{equation.2.11}{}}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and linear-hyperbolic (c) velocity functions.}}{4}{figure.2.2}}
\newlabel{fig:fundamentalDiagramSR}{{2.2}{4}{Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and linear-hyperbolic (c) velocity functions}{figure.2.2}{}}
\newlabel{eq:rhoGodunovFlux1}{{2.12}{4}{Numerical Discretization\relax }{equation.2.12}{}}
\newlabel{eq:sendingFlow1}{{2.13}{4}{Numerical Discretization\relax }{equation.2.13}{}}
\newlabel{eq:receivingFlow1}{{2.14}{4}{Numerical Discretization\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for a family of lfux functions with the characteristics \textbf  {LWR1-6}.}}{5}{figure.2.3}}
\newlabel{fig:godunovDiagram}{{2.3}{5}{Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for a family of lfux functions with the characteristics \textbf {LWR1-6}}{figure.2.3}{}}
\newlabel{eq:rhoGodunovFlux3}{{2.15}{5}{Numerical Discretization\relax }{equation.2.15}{}}
\newlabel{eq:rhoGodunovFlux4}{{2.16}{5}{Numerical Discretization\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization of the Godunov scheme}{6}{section.3}}
\newlabel{eq:rhoGodunov2}{{3.1}{6}{Linearization of the Godunov scheme\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition in different ''modes''}{6}{subsection.3.1}}
\newlabel{table:modes}{{3.1}{6}{Decomposition in different ''modes''\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different values of $\rho ^{t+1} = f(\rho _{-},\rho ,\rho _{+})$ depending on the values of $G(\rho _{-},\rho )$ and $G(\rho ,\rho _{+})$ in the space $(\rho _{1},\rho _{2})$.}}{6}{table.3.1}}
\newlabel{table:modesDNandLH}{{3.1}{7}{Decomposition in different ''modes''\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different values of $\rho ^{t+1} = f(\rho _{-},\rho ,\rho _{+})$ for the Daganzo-Newell fundamental diagram ($f_{DN}$) and the Linear-hyperbolic velocity function ($f_{LH}$).}}{7}{table.3.2}}
\newlabel{eq:jacobian}{{3.2}{7}{Decomposition in different ''modes''\relax }{equation.3.2}{}}
\newlabel{eq:jacobianDN}{{3.3}{7}{Decomposition in different ''modes''\relax }{equation.3.3}{}}
\newlabel{eq:jacobianLH}{{3.4}{7}{Decomposition in different ''modes''\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman filtering}{8}{subsection.3.2}}
\newlabel{eq:underlyingSystem1}{{3.5}{8}{Kalman filtering\relax }{equation.3.5}{}}
\newlabel{eq:underlyingSystem2}{{3.6}{8}{Kalman filtering\relax }{equation.3.6}{}}
\newlabel{eq:example}{{3.7}{8}{Kalman filtering\relax }{equation.3.7}{}}
\newlabel{eq:underlyingSystem3}{{3.8}{8}{Kalman filtering\relax }{equation.3.8}{}}
\newlabel{eq:predict}{{3.9}{8}{Kalman filtering\relax }{equation.3.9}{}}
\citation{Anderson2005}
\citation{Chen2000}
\citation{Chen2000}
\newlabel{eq:jacobian}{{3.10}{9}{Kalman filtering\relax }{equation.3.10}{}}
\newlabel{eq:observation}{{3.11}{9}{Kalman filtering\relax }{equation.3.11}{}}
\newlabel{eq:predict}{{3.12}{9}{Kalman filtering\relax }{equation.3.12}{}}
\newlabel{eq:marginalization}{{3.13}{9}{Kalman filtering\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm for the \textit  {prediction step}}{9}{subsection.4.1}}
\citation{Munoz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of the state of modes}{10}{appendix.A}}
\newlabel{sec:modes}{{A}{10}{Description of the state of modes\relax }{appendix.A}{}}
\newlabel{table:threeLevelModes}{{A}{10}{Description of the state of modes\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Different values of $\rho ^{n+1}$ depending on the values of $G(\rho _{-},\rho )$ and $G(\rho ,\rho _{+})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram and the Linear-hyperbolic velocity function.}}{10}{table.A.1}}
\citation{Chen2005}
\citation{Dervisoglu2008}
\newlabel{eq:modes1}{{A.1}{11}{Description of the state of modes\relax }{equation.A.1}{}}
\newlabel{eq:modes2}{{A.2}{11}{Description of the state of modes\relax }{equation.A.2}{}}
\newlabel{eq:modes3}{{A.3}{11}{Description of the state of modes\relax }{equation.A.3}{}}
\newlabel{eq:modes4}{{A.4}{11}{Description of the state of modes\relax }{equation.A.4}{}}
\newlabel{eq:modes5}{{A.5}{11}{Description of the state of modes\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calibration of the Linear-hyperbolic fundamental diagram}{11}{appendix.B}}
\newlabel{sec:LHFD}{{B}{11}{Calibration of the Linear-hyperbolic fundamental diagram\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Calibrated fundamental diagram.}}{11}{figure.B.1}}
\newlabel{fig:calibration}{{B.1}{11}{Calibrated fundamental diagram}{figure.B.1}{}}
\bibdata{myBiblio}
\bibcite{Agyemang-Duah1991}{1}
\bibcite{Anderson2005}{2}
\bibcite{Cassidy1999}{3}
\bibcite{Chen2005}{4}
\bibcite{Chen2000}{5}
\bibcite{Daganzo1994}{6}
\bibcite{Daganzo1995}{7}
\bibcite{Dervisoglu2008}{8}
\newlabel{table:calibration}{{B}{12}{Calibration of the Linear-hyperbolic fundamental diagram\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Calibrated parameters of the fundamental diagram (with a linear-hyperbolic velocity function) given PeMS measurements from five stations along the I-880 for the freeflow velocity $v_{f}$, the backwave velocity $\omega _{f}$, the jam density $\rho _{j}$, the flow capacity $q_{c}$, and the density capacity $\rho _{c}$.}}{12}{table.B.1}}
\bibcite{Godlewski1996}{9}
\bibcite{Godunov1959}{10}
\bibcite{Greenshields1934}{11}
\bibcite{Hall1991}{12}
\bibcite{Herrera2009}{13}
\bibcite{Hoh2008}{14}
\bibcite{Lebacque1996}{15}
\bibcite{LeVeque1992}{16}
\bibcite{Lighthill1955}{17}
\bibcite{Munoz2003}{18}
\bibcite{Richards1956}{19}
\bibcite{Strub2006}{20}
\bibcite{Work2008}{21}
\bibcite{Work2008a}{22}
\bibcite{Work2010}{23}
\bibstyle{plain}
