\relax 
\citation{Lighthill1955,Richards1956}
\citation{Lebacque1996,LeVeque1992,Strub2006}
\citation{Daganzo1994,Daganzo1995}
\citation{Chen2005}
\citation{Hoh2008}
\citation{Herrera2009}
\citation{Work2008,Work2008a}
\citation{Work2008,Work2008a}
\citation{Munoz2003}
\citation{Chen2000}
\citation{Daganzo1995}
\citation{Lighthill1955}
\citation{Greenshields1934}
\citation{Greenshields1934}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Traffic flow modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}The LWR Model}{1}}
\newlabel{eq:LWRmodel1}{{II.1}{1}}
\newlabel{eq:LWRmodel2}{{II.2}{1}}
\newlabel{eq:LWRmodel3}{{II.3}{1}}
\newlabel{eq:greenshieldsVelocity}{{II.4}{1}}
\newlabel{eq:greenshieldsFlux}{{II.5}{1}}
\newlabel{eq:dnVelocity}{{II.6}{1}}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\citation{Godlewski1996,Godunov1959}
\citation{LeVeque1992}
\citation{Garavello2006}
\citation{Agyemang-Duah1991,Cassidy1999,Hall1991}
\citation{Daganzo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Speed and flow relationships (fundamental diagrams) for Greenshields (a), Daganzo-Newell (b), and discontinuous (c).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundamentalDiagram}{{II.1}{2}}
\newlabel{eq:dnFlux}{{II.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Numerical Discretization}{2}}
\newlabel{eq:rhoGodunov}{{II.8}{2}}
\newlabel{eq:rhoGodunovFlux1}{{II.10}{2}}
\newlabel{eq:sendingFlow1}{{II.11}{2}}
\newlabel{eq:receivingFlow1}{{II.12}{2}}
\newlabel{eq:sendingFlow2}{{II.13}{2}}
\newlabel{eq:receivingFlow2}{{II.14}{2}}
\newlabel{eq:rhoGodunovFluxGeneral}{{II.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Sending and receiving flows for Greenshields (a), Daganzo-Newell (b), and discontinous (c) velocity functions.\relax }}{3}}
\newlabel{fig:fundamentalDiagramSR}{{II.2}{3}}
\newlabel{eq:rhoGodunovFlux}{{II.15}{3}}
\newlabel{eq:regions}{{II.16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$.\relax }}{3}}
\newlabel{fig:godunovDiagram}{{II.3}{3}}
\newlabel{eq:rhoGodunovFlux3}{{II.17}{3}}
\newlabel{eq:boundary}{{II.18}{3}}
\newlabel{eq:regions2}{{II.19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A polyhedral piecewise affine model}{3}}
\newlabel{eq:rhoGodunov2}{{III.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Decomposition in different ``modes''}{3}}
\newlabel{sec:decompositionModes}{{III-A}{3}}
\citation{Strub2006}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Different values of $\rho ^{t+1}_{i} = f(\rho ^{t}_{i-1},\rho ^{t}_{i},\rho ^{t}_{i+1})$ depending on the values of $G(\rho ^{t}_{i-1},\rho ^{t}_{i})$ and $G(\rho ^{t}_{i},\rho ^{t}_{i+1})$ in the space $(\rho _{1},\rho _{2})$.\relax }}{4}}
\newlabel{table:modes}{{III.1}{4}}
\newlabel{table:modesDN}{{\caption@xref {table:modesDN}{ on input line 49}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Different values of $\rho ^{t+1}_{i} = f(\rho ^{t}_{i-1},\rho ^{t}_{i},\rho ^{t}_{i+1})$ depending on the values of $G(\rho ^{t}_{i-1},\rho ^{t}_{i})$ and $G(\rho ^{t}_{i},\rho ^{t}_{i+1})$ in the space $(\rho _{1},\rho _{2})$.\relax }}{4}}
\newlabel{eq:jacobian}{{III.2}{4}}
\newlabel{eq:jacobianDN}{{III.3}{4}}
\newlabel{eq:jacobianDN2}{{III.4}{4}}
\newlabel{eq:fDN}{{III.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Polyhedral piecewise affine formulation}{4}}
\newlabel{sec:formulation}{{III-B}{4}}
\newlabel{eq:underlyingSystem1}{{III.6}{5}}
\newlabel{eq:underlyingSystem2}{{III.7}{5}}
\newlabel{eq:underlyingSystemDN}{{III.8}{5}}
\newlabel{eq:underlyingSystemDN2}{{III.9}{5}}
\newlabel{eq:matrixA}{{III.10}{5}}
\newlabel{eq:regions3}{{III.11}{5}}
\newlabel{eq:Hrepresentation}{{III.12}{5}}
\newlabel{eq:Hrepresentation2}{{III.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extended Kalman filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mode detection}{5}}
\newlabel{eq:indicators}{{IV.1}{6}}
\newlabel{eq:Hrepresentation3}{{IV.2}{6}}
\newlabel{eq:indicators2}{{IV.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Kalman filter algorithm}{6}}
\newlabel{eq:underlyingSystemDN3}{{IV.4}{6}}
\newlabel{eq:observation}{{IV.5}{6}}
\newlabel{eq:predict}{{IV.6}{6}}
\newlabel{eq:update}{{IV.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Implementation and complexity}{6}}
\newlabel{sec:implementation}{{IV-C}{6}}
\newlabel{eq:underlyingSystemDNcopy}{{IV.8}{6}}
\newlabel{eq:predictedCovarianceComputation}{{IV.9}{6}}
\citation{Gruenbaum2003}
\newlabel{eq:predictedCovarianceComputation2}{{IV.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reduced Multiple Mode Kalman filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Motivation and definitions}{7}}
\newlabel{eq:hyperplane}{{V.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Neighbor modes search}{7}}
\newlabel{eq:halfSpace}{{V.2}{7}}
\newlabel{eq:distance}{{V.3}{8}}
\newlabel{eq:lowerBound}{{V.4}{8}}
\newlabel{eq:ratio}{{V.5}{8}}
\newlabel{eq:modeSearch1}{{V.6}{8}}
\newlabel{eq:modeSearch2}{{V.7}{8}}
\newlabel{eq:modeSearch3}{{V.8}{8}}
\newlabel{eq:modeSearch4}{{V.9}{8}}
\newlabel{eq:modeSearch5}{{V.10}{8}}
\newlabel{eq:modeSearch6}{{V.11}{8}}
\newlabel{eq:modeSearch7}{{V.12}{8}}
\newlabel{eq:modeSearch8}{{V.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Prior gaussian distribution}{8}}
\newlabel{eq:mixture1}{{V.14}{8}}
\newlabel{eq:mixture2}{{V.15}{8}}
\newlabel{eq:weightsMixture}{{V.16}{9}}
\newlabel{eq:weightsMixture2}{{V.17}{9}}
\newlabel{eq:mixture3}{{V.18}{9}}
\newlabel{eq:mixture4}{{V.19}{9}}
\newlabel{eq:mixture5}{{V.20}{9}}
\newlabel{eq:mixture6}{{V.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Polyhedral partition of modes}{9}}
\newlabel{sec:polytope}{{VIII-A.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-A.1}H-representation of a polyhedron}{9}}
\newlabel{eq:closedHalfSpace}{{VIII.1}{9}}
\newlabel{eq:hRepresentation}{{VIII.2}{9}}
\newlabel{eq:matRepresentation}{{VIII.3}{9}}
\newlabel{sec:minHrepresentation}{{VIII-A.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-A.2}Algorithm to find the minimal H-representation}{9}}
\citation{Gruenbaum2003}
\newlabel{eq:minRepresentation}{{VIII.6}{10}}
\newlabel{sec:adjacency}{{VIII-A.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-A.3}Proof of the exclusivity of all (n+1)-adjcacencies}{10}}
\newlabel{eq:adjacency1}{{VIII.7}{10}}
\newlabel{eq:adjacency2}{{VIII.8}{10}}
\newlabel{eq:adjacency3}{{VIII.9}{10}}
\newlabel{eq:adjacency4}{{VIII.10}{10}}
\newlabel{eq:adjacency5}{{VIII.11}{10}}
\newlabel{eq:adjacency6}{{VIII.12}{10}}
\newlabel{sec:modes}{{VIII-A.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-A.4}Number of modes and intractibility}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII.1}{\ignorespaces The sixteen possible modes for the first three pairs $(\rho _{0},\rho _{1})$, $(\rho _{1},\rho _{2})$, and $(\rho _{2},\rho _{3})$.\relax }}{10}}
\newlabel{table:threeLevelModes}{{VIII.1}{10}}
\newlabel{eq:modes1}{{VIII.13}{10}}
\newlabel{eq:modes2}{{VIII.14}{10}}
\newlabel{eq:modes3}{{VIII.15}{10}}
\newlabel{eq:modes4}{{VIII.16}{10}}
\newlabel{eq:modes5}{{VIII.17}{10}}
\newlabel{table:numModes}{{\caption@xref {table:numModes}{ on input line 222}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII.2}{\ignorespaces Number of modes for a homogeneous road.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}The heterogeneous case}{11}}
\newlabel{sec:CDFD}{{VIII-B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII.1}{\ignorespaces Values of $G(\rho _{1},\rho _{2})$ in the space $(\rho _{1},\rho _{2})$ for the Daganzo-Newell fundamental diagram with different capacities $q_{c1} < q_{c2}$ for a) and $q_{c1} > q_{c2}$ for b). Note that for illustration purposes we suppose $\rho _{c1}\leq \rho _{c2}$.\relax }}{11}}
\newlabel{fig:godunovDiagram3}{{VIII.1}{11}}
\newlabel{eq:rhoGodunovFlux2}{{VIII.18}{11}}
\newlabel{eq:regionsHetero}{{VIII.19}{11}}
\newlabel{eq:rhoGodunovFlux3a}{{VIII.20}{11}}
\newlabel{eq:boundaryHetero}{{VIII.21}{11}}
\newlabel{eq:regions4}{{VIII.22}{11}}
\newlabel{table:numModes2}{{\caption@xref {table:numModes2}{ on input line 298}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII.3}{\ignorespaces Number of modes for a heterogeneous road.\relax }}{11}}
\citation{Anderson2005}
\citation{Chen2000}
\citation{Chen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Kalman filtering-DRAFT}{12}}
\newlabel{eq:example}{{VIII.23}{12}}
\newlabel{eq:underlyingSystem3}{{VIII.24}{12}}
\newlabel{eq:jacobian2}{{VIII.26}{12}}
\newlabel{eq:marginalization}{{VIII.29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Implementation-DRAFT}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-D.1}Algorithm for the \textit  {prediction step}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-D.2}Accuracy}{12}}
\citation{Munoz2003}
\bibstyle{plain}
\bibdata{common/myBiblio}
\bibcite{Agyemang-Duah1991}{1}
\bibcite{Anderson2005}{2}
\bibcite{Cassidy1999}{3}
\bibcite{Chen2005}{4}
\bibcite{Chen2000}{5}
\bibcite{Daganzo1994}{6}
\bibcite{Daganzo1995}{7}
\bibcite{Garavello2006}{8}
\bibcite{Godlewski1996}{9}
\bibcite{Godunov1959}{10}
\bibcite{Greenshields1934}{11}
\bibcite{Gruenbaum2003}{12}
\bibcite{Hall1991}{13}
\bibcite{Herrera2009}{14}
\bibcite{Hoh2008}{15}
\bibcite{Lebacque1996}{16}
\bibcite{LeVeque1992}{17}
\bibcite{Lighthill1955}{18}
\bibcite{Munoz2003}{19}
\bibcite{Richards1956}{20}
\bibcite{Strub2006}{21}
\bibcite{Work2008}{22}
\bibcite{Work2008a}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-D.3}Complexity}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
